# kata01_TDD

./: pom.xml
src/main/java/co/uk/plumrm/kata01_TDD/: Book.java  Kata01TddApplication.java  MyLibrary.java
src/test/java/co/uk/plumrm/kata01_TDD/: BookTest.java  Kata01TddApplicationTests.java  MyLibraryTest.java
